VITE_FIREBASE_API_KEY=AIzaSyDm1DOwV6cRfOWgdUqSgLcAer2dVvKP9DU
VITE_FIREBASE_AUTH_DOMAIN=simple-firebase-auth-5c21e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=simple-firebase-auth-5c21e
VITE_FIREBASE_STORAGE_BUCKET=simple-firebase-auth-5c21e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=762664213623
VITE_FIREBASE_APP_ID=1:762664213623:web:f4573d03c3865d299eba72
VITE_FIREBASE_MEASUREMENT_ID=G-M38Q2JQ7CK
